DB_URI # Connection URI to MongoDB
SECRET_KEY # secret key for jwt
REFRESH_SECRET_KEY # refresh secret key for jwt
PORT # Connecting port

CLOUD_API_KEY # your Cloudinary API_KEY
CLOUD_API_SECRET # your Cloudinary API_SECRET
CLOUD_NAME # your Cloudinary name


GOOGLE_CLIENT_ID # Google Client ID
GOOGLE_CLIENT_SECRET # Google Client Secret
BACKEND_URL # Backend URL
FRONTEND_URL # Frontend URL
REFRESH_SECRET_KEY # refresh